# This script is for the U of C Pi4 Hat V3. It provides OpenOCD with the 
# commands and settings needed for OpenOCD to connect to the JTAG interface
# embedded on the custom Pi Hat. This device uses the FTDI Dual RS232-HS chip,
# and thus uses OpenOCD's built-in FTDI adapter driver.
adapter driver ftdi

# Set the JTAG maximum clock speed to 30 MHz (30,000 kHz)
adapter speed 30000

# Configure the adapter to sample the TDO signal on the falling edge of the
# clock. This helps to improve stability at higher clock rates.
ftdi tdo_sample_edge falling

# Specify the USB Vendor ID and Product ID for the adaptor. Both of these are
# used by OpenOCD to "claim" the USB device for its own use. Also note that
# these are the "default" VIDs and PIDs provided by FTDI; in other words, they
# have not been customized for the Pi4 Hat.
ftdi vid_pid 0x0403 0x6010

# Select Channel 0 of the Multi-Protocol Synchronous Serial Engine (MPSSE) built
# into the FTDI chip.
ftdi channel 0

# Specify the initial values of the FTDI GPIO data and direction registers. 
# Each value is a 16-bit number corresponding to the concatenation of the 
# high and low FTDI GPIO registers. The values should be selected based on 
# the schematics of the adapter, such that all signals are set to safe levels
# with minimal impact on the target system. Avoid floating inputs, 
# conflicting outputs and initially asserted reset signals.
ftdi layout_init 0x0000 0x000b
